PORT=4000
MONGODB_URI=mongodb+srv://Anderson:aFadrSewHJioZ@cluster0.ulqna.mongodb.net/BD_Slack?retryWrites=true&w=majority&appName=Cluster0
SLACK_CLIENT_ID=9636632186706.9718850013894
SLACK_CLIENT_SECRET=dcdef2a3d5511d75f536296f94fd6545
SLACK_OAUTH_REDIRECT_URI=https://channelslack-backend.vercel.app/api/slack/oauth_redirect
APP_BASE_URL=https://channelslack-backend.vercel.app/api-rest/slack
SESSION_SECRET=f9f64a877449bb05a3bdc66f0a08a402
